{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16500\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 DISPLAY LIST FEEDBACK
\b0\fs24 \
\
DISPLAY OBJECTS: 10/10pts\
10pt - Has all required assets instantiated and placed on the stage. \
\
DISPLAY OBJECTS PROPERTIES:25 /25pts\
25pt - All 5 required properties are used at least once each.\
\
DISPLAY OBJECT CONTAINER METHODS:15 /15pts\
15pt - A display object is added as a child of another display object container using addChild() \
\
LOOP: 10/20pts\
10pt - School of fish is created with a loop but the fish not randomly positioned or are not randomly sized. \
\pard\pardeftab720\ql\qnatural
\cf0 You are using Math.random but it is not applied to actually positioning the fish, just to the number which is traced.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 SWF META TAG USED:10 /10pts\
10pt - Meta tag used to set height, width and background color of the ocean scene. \
\
CRAFTSMANSHIP: 20/20pts\
\pard\pardeftab720\ql\qnatural
\cf0 20pt \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Total Score -  90/100 pts\
\
}