{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16500\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 EXPRESSIONS FEEDBACK\
**.as file should be titled Main.as.  Make sure the M in main is capital.
\b0\fs24 \
\
VARIABLES / CONSTANTS: 20/20pts\
\
RESULT VARIABLE: 10/10pts\
\
DATA TYPES 8/10pts\
\pard\pardeftab720\ql\qnatural
\cf0 Most data types for variables are appropriate for values they will hold. \
For the grocery problem, you could set the array and then use the values with the index number like (groceryList[0] + groceryList[1] + etc\'85)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 TRACE: 8/10pts\
All required outputs are present.\
Discount problem has the wrong amount listed as the discount in the trace.  it says .50, but I think you meant for it to say 50%.\
\
OPERATORS: 30/30pts\
Successfully demonstrates manipulating strings and numbers\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 CRAFTSMANSHIP: 20/20pts\
\
Total Score - 96/100 pts\
\
}