{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10000\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 CONDITIONALS FEEDBACK
\b0\fs24 \
\
VARIABLES / CONSTANTS: 10/10pts\
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 Variables/Constants are correctly labeled, declared and defined.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
CONDITIONALS: 30/30pts\
\pard\pardeftab720\ql\qnatural
\cf0 Shows understanding of using conditionals for dynamic decision-making and logic for solving problems in code.
\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
TRACE: 10/10pts\
All required outputs are present.\
\
EXPRESSIONS: 18/20pts\
Successfully demonstrates manipulating strings and numbers\
Could use != instead of >=  in your password problem.  Doesn't really make sense to say less than or equal.  Should be equal or not equal.  \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 CRAFTSMANSHIP: 30/30pts\
\pard\pardeftab720\ql\qnatural
\cf0 Code follows conventions discussed in class and is well commented.\

\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
Total Score - 98/100 pts\
\
}