{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16500\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 FUNCTIONS FEEDBACK\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 Right now you have only the circumference problem in the main Public Function.  The setup for each problem needs to be in the Public Function, and then create your private functions underneath.  It doesn't work to set up a new bracketed area for each private function outside of the main Public one.\
CANNOT CREATE NEW PUBLIC FUNCTIONS FOR THIS TO WORK.  ALL INITIAL DATA NEEDS TO BE IN THE ONE MAIN PUBLIC FUNCTION (with your circumference data)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 GROUP 1 FUNCTION: 25/25pts\
20pt - Function created has appropriate parameters, but needs work to returns the appropriate value.  \
\
GROUP 2 FUNCTION: 20/25pts\
20pt - Function created has appropriate parameters, but needs work to returns the appropriate value.  \
INITIAL VARIABLES AND TRACES FOR ALL FUNCTIONS NEED TO BE IN THE 
\b \ul MAIN 
\b0 \ulnone PUBLIC FUNCTION.  \
\
GROUP31 FUNCTION: 20/25pts\
20pt - Function created has appropriate parameters, but needs work to returns the appropriate value.  \
INITIAL VARIABLES AND TRACES FOR ALL FUNCTIONS NEED TO BE IN THE 
\b \ul MAIN 
\b0 \ulnone PUBLIC FUNCTION.  \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 CRAFTSMANSHIP: 15/25pts\
\pard\pardeftab720\ql\qnatural
\cf0 15pt - Code follows conventions discussed in class with one or two deviations or is not commented enough.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Total Score - 80/100 pts\
\
}