{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16500\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0  
\b\fs28 LOOPS FEEDBACK
\b0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 main.as should be Main.as with a capital M\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 VARIABLES / CONSTANTS:10 /10pts\
10pt - Variables/Constants are correctly labeled,declared and defined.\
\
DECISION MAKING:15 /15pts\
\pard\pardeftab720\ql\qnatural
\cf0 15pt - Shows understanding of using conditionals for dynamic decision-making and logic for solving problems in code.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
REPETITION WITH LOOPS: 35/35pts\
\pard\pardeftab720\ql\qnatural
\cf0 35pt - Shows understanding of loops and their components. Uses loops to repeat segments of code appropriately.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
TRACE: 10/10pts\
10pt - All required outputs are present.\
\
EXPRESSIONS: 10/10pts\
10pt - Successfully demonstrates manipulating strings and numbers\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 CRAFTSMANSHIP: 17/20pts\
17pt - Code follows conventions discussed in class and is well commented, except fight problem could use some additional commenting at the beginning .  \
\
\
Total Score -97 /100 pts\
\
}